{
  "name": "ngx-request-lock",
  "version": "1.1.0",
  "description": "Angular library for binding UI flows to HTTP request lifecycles. A shared requestId coordinates buttons, forms, and panels, unlocking them automatically when requests settle.",
  "keywords": [
    "angular",
    "ngx",
    "http",
    "interceptor",
    "signals",
    "request-lock",
    "loading",
    "disabled",
    "directive",
    "http-context",
    "reference-counting",
    "ui-state",
    "standalone"
  ],
  "author": "Salvatore Di Genua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatoreDiGenua/ngx-request-lock-docs.git",
    "directory": "projects/ngx-request-lock"
  },
  "bugs": {
    "url": "https://github.com/SalvatoreDiGenua/ngx-request-lock-docs/issues"
  },
  "homepage": "https://ngx-request-lock-docs.netlify.app",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
